{
  "name": "swagger-fpso",
  "version": "1.0.0",
  "description": "This is a api documentation created in swagger for FPSO",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "chai-http": "^4.3.0",
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mongoose": "^5.10.3",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "redis": "^3.0.2",
    "sequelize": "^6.3.5",
    "superagent": "^6.1.0",
    "swagger-tools": "0.10.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "request": "^2.88.2"
  }
}
